pipelines:
  default:
    - step:
        name: 'SAST Scan'
        runs-on:
          - self.hosted
          - windows
          - appscan
             
        script:
          - $aseToken='C:\ProgramData\HCL\AppScanSource\config\ounceautod.token'
          - $aseHostname='xxxxxxxxxxxxx'
          - $aseApiKeyId='xxxxxxxxxxxxx'
          - $aseApiKeySecret='xxxxxxxxxxxxx'
          - $aseAppName='AltoroJ'
          - $compiledArtifactFolder='none'
          - $scanConfig='Normal scan'
          - $sevSecGw='highIssues'
          - $maxIssuesAllowed='1000'
          - $buildNumber=$env:BITBUCKET_BUILD_NUMBER
          
          - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/AppScanSRC-and-BitBucket-Integration/main/scritps/appscanase_create_application_ase.ps1 -OutFile appscanase_create_application_ase.ps1
          - .\appscanase_create_application_ase.ps1         
          
          - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/AppScanSRC-and-BitBucket-Integration/main/scritps/appscansrc_create_config_scan_folder.ps1 -OutFile appscansrc_create_config_scan_folder.ps1
          - .\appscansrc_create_config_scan_folder.ps1
          
          - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/AppScanSRC-and-BitBucket-Integration/main/scritps/appscansrc_scan.ps1 -OutFile appscansrc_scan.ps1
          - .\appscansrc_scan.ps1
          
          - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/AppScanSRC-and-BitBucket-Integration/main/scritps/appscansrc_publish_assessment_to_enterprise.ps1 -OutFile appscansrc_publish_assessment_to_enterprise.ps1
          - .\appscansrc_publish_assessment_to_enterprise.ps1
         
          - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/AppScanSRC-and-BitBucket-Integration/main/scritps/appscansrc_check_security_gate.ps1 -OutFile appscansrc_check_security_gate.ps1  
          - .\appscansrc_check_security_gate.ps1
          
          - mkdir reports
          - Move-Item -Path *.ozasmt -Destination .\reports
          - Move-Item -Path *.pdf -Destination .\reports
          
        artifacts:
          - reports\*.*
